SLACK_URL=https://hooks.slack.com/services/123/123/123
BUTTON_BLUGENTO=fc:65:de:6d:35:6a
BUTTON_CHUCK_NORRIS=38:f7:3d:b4:53:08
MQTT_USERNAME=
MQTT_TOKEN=
MQTT_BROKER=io.adafruit.com
NETWORK_INTERFACE=en1

